<?php

return [
    // return key and value
    'content_management' => 'إداة المحتوى',
    'cities' => 'المدن',
    'city' => 'المدينة',
    'create' => 'إنشاء',
    'index' => 'عرض',
    'create_city' => 'إنشاء مدينة',
    'edit_city' => 'تعديل مدينة',
    'name_en' => 'الاسم بالانجليزية',
    'name_ar' => 'الاسم بالعربي',
    'active' => 'مفعل',
    'settings' => 'إعدادت',
    'created_at' => 'تاريخ الإنشاء',
    'updated_at' => 'تاريخ التحديث',
    'save' => 'حفظ',
    'hr' => 'الموارد البشرية',
    'user' => 'مستخدم',
    'users' => 'المستخدمين',
    'create_user' => 'إنشاء مستخدم',
    'edit_user' => 'تعديل بيانات',
    'name' => 'الإسم',
    'email' => 'الإيميل',
    'admins' => 'الآدمن',
    'admin' => 'آدمن',
    'create_admin' => 'إنشاء آدمن',
    'edit_admin' => 'تعديل آدمن',
    'login' => 'تسجيل دخول',
    'logout' => 'تسجيل خروج',
    'roles' => 'الأدوار الوظيفية',
    'role' => 'الدور الوظيفي',
    'create_role' => 'إنشاء دور وظيفي',
    'edit_role' => 'تعديل دور وظيفي ',
    'user_type' => 'نوع المستخدم',
    'roles_permissions' => 'الأذونات والأدوار',
    'assigned' => 'منح',
];
